# QuizLive

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_FIX.md  QUICK_DEPLOY.md  README.md  RENDER_EMAIL_SETUP.md  USER_LOGIN_FIX.md  deploy-fix.bat  deploy-github.bat  deploy-otp-fix.bat  deploy-vercel.bat  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  AUTHENTICATION_FIX_README.md  Dockerfile  check-users.sql  connect-prod-db.bat  create-demo-users.sql  docker-compose.yml  fix-demo-users.sql  fix-passwords-correct.sql  fix-production-auth.sql  fix-production-database.sql  fix-production-passwords.sql  generate-hash.bat  insert-demo-users.sql  install-maven.ps1  mvnw.cmd  pom.xml  run-password-fix.bat  run.bat  setup-database.sql  setup-db.sql  setup.bat  setup.sh
backend/quiz-api/: pom.xml
backend/quiz-api/src/main/java/com/quizlive/api/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
backend/quiz-api/src/main/java/com/quizlive/api/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/quiz-api/src/main/java/com/quizlive/api/controller/: SessionController.java
backend/quiz-api/src/main/java/com/quizlive/api/dto/: AuthDto.java  SessionDto.java
backend/quiz-api/src/main/java/com/quizlive/api/service/: SessionService.java  TokenBlacklistService.java
backend/quiz-api/src/main/resources/: application.yml
backend/quiz-core/: pom.xml
backend/quiz-core/src/main/java/com/quizlive/core/entity/: Answer.java  Question.java  Quiz.java  SessionResult.java  User.java
backend/quiz-core/src/main/java/com/quizlive/core/model/: ParticipantState.java  SessionState.java  SessionStatus.java
backend/quiz-core/src/main/java/com/quizlive/core/repository/: QuizRepository.java  SessionResultRepository.java  UserRepository.java
backend/src/main/java/com/quizlive/: QuizLiveApplication.java
backend/src/main/java/com/quizlive/config/: CloudinaryConfig.java  CorsConfig.java  DatabaseInitializer.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/quizlive/controller/: AnalyticsController.java  AuthController.java  AuthDebugController.java  DebugController.java  HealthController.java  MediaController.java  ParticipantController.java  QuizController.java  SessionController.java  SystemHealthController.java  UserController.java
backend/src/main/java/com/quizlive/dto/request/: AnswerPayload.java  CreateQuizRequest.java  CreateSessionRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/quizlive/dto/response/: AnalyticsSummaryDTO.java  AuthResponse.java  LeaderboardDTO.java  QuizDTO.java  SessionDTO.java
backend/src/main/java/com/quizlive/entity/: AnswerSubmission.java  Option.java  PasswordResetToken.java  Question.java  Quiz.java  QuizSession.java  SessionParticipant.java  User.java
backend/src/main/java/com/quizlive/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/quizlive/repository/: AnswerSubmissionRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  QuizRepository.java  QuizSessionRepository.java  SessionParticipantRepository.java  UserRepository.java
backend/src/main/java/com/quizlive/security/: JwtAuthFilter.java  JwtUtil.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/quizlive/service/: AIService.java  AnalyticsService.java  AuthService.java  EmailService.java  MediaService.java  PasswordResetService.java  QuizService.java  ScoringEngine.java  SessionService.java  UserService.java
backend/src/main/java/com/quizlive/util/: FixProductionUsers.java  PasswordHashGenerator.java  ResetUserPassword.java
backend/src/main/java/com/quizlive/websocket/: QuizWebSocketController.java  SessionTimerService.java  WebSocketEventListener.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__fix_demo_password_hash.sql  V11__upsert_demo_users.sql  V12__fix_demo_users_final.sql  V1__create_users.sql  V2__create_quizzes.sql  V3__create_sessions.sql  V4__create_analytics.sql  V5__seed_templates.sql  V6__create_password_reset_tokens.sql  V7__add_late_joiner_fields.sql  V8__fix_demo_user_passwords.sql
frontend/: .env.example  .eslintrc.cjs  DEPLOYMENT.md  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  update-version.sh  vite.config.ts
frontend/public/: version.json
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: analyticsApi.ts  auth.ts  authApi.ts  client.ts  mediaApi.ts  quiz.ts  quizApi.ts  session.ts  sessionApi.ts  userApi.ts
frontend/src/components/: AnswerDistributionChart.tsx  ConnectionStatus.tsx  ConnectionStatusBanner.tsx  HostSettings.tsx  ImageUploader.tsx  Leaderboard.tsx  ParticipantSettings.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/quiz/: AIQuestionGenerator.tsx  QuestionEditor.tsx  QuestionList.tsx  QuestionPreview.tsx  QuizMetadataForm.tsx  TemplatesLibrary.tsx
frontend/src/components/ui/: Notification.tsx  NotificationContainer.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAutosave.ts  useHostSessionsSocket.ts  useHostSocket.ts  useKeepAlive.ts  useParticipantSocket.ts  useWebSocket.ts
frontend/src/lib/: axios.ts
frontend/src/pages/: LandingPage.tsx  NotFoundPage.tsx
frontend/src/pages/auth/: AuthCallbackPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/host/: AnalyticsListPage.tsx  AnalyticsPage.tsx  CreateSessionPage.tsx  DashboardPage.tsx  HostLayout.tsx  (+3 more)
frontend/src/store/: authStore.ts  notificationStore.ts  quizBuilderStore.ts  sessionStore.ts
frontend/src/styles/: mobile-optimization.css
frontend/src/types/: api.ts  auth.ts  quiz.ts
(+11 files in other folders)
